# tmoj-judge-worker

./: .gitignore  README.md  api.txt  build_full.txt  docker-compose.yml  namespace_fixes.txt  namespace_fixes_detailed.txt  update.txt
src/Application/: Application.csproj  ApplicationRegistration.cs
src/Application/Abstractions/AI/: IAiDebugDataService.cs  IAiEditorialDataService.cs  IAiModelClient.cs
src/Application/Behaviors/: Class1.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Application/Common/: Error.cs  PagedResult.cs  Pagination.cs  Result.cs  SomeGlobalException.cs  Validation.cs
src/Application/Common/AI/: AiHash.cs  AiJsonSchemas.cs  AiModelJsonNormalizer.cs  AiOptions.cs  AiPromptFactory.cs
src/Application/Common/Events/: ContestFinishedEvent.cs  DailyLoginEvent.cs  ProblemSolvedEvent.cs  SubmissionAcceptedEvent.cs
src/Application/Common/Helpers/: SlugHelper.cs
src/Application/Common/Interfaces/: IAnnouncementRepository.cs  IAppUnitOfWork.cs  IAuthRepository.cs  ICartItemRepository.cs  IClassRepository.cs  IClassSlotRepository.cs  IContentReportRepository.cs  IContestFreezePolicy.cs  IContestRepository.cs  IContestStateService.cs  IContestStatusService.cs  ICurrentUserService.cs  IDashboardRepository.cs  IDiscussionCommentRepository.cs  IEditorialRepository.cs  IFavoriteRepository.cs  IFptItemRepository.cs  IGamificationRepository.cs  INotificationRepository.cs  IPayOsService.cs  IPaymentRepository.cs  IProblemDiscussionRepository.cs  IProblemEditorialRepository.cs  IProblemSolvedQueryService.cs  IRankingRepository.cs  ISemesterRepository.cs  IStudyPlanApplicationService.cs  IStudyPlanRepository.cs  ISystemSettingsService.cs  ITeamRepository.cs  IUserInventoryRepository.cs  IUserManagementRepository.cs  IUserRepository.cs  IUserStudyPlanPurchaseRepository.cs  IVnPayService.cs  IWalletApplicationService.cs  IWalletRepository.cs
src/Application/Common/Locks/: ReportProcessingLock.cs
src/Application/Common/Pagination/: ApiPagedResponse.cs  CursorPaginationDto.cs
src/Application/Common/Policies/: FreezeContestPatch.cs
src/Application/Common/Services/: AutoModerationService.cs  ContestStatusService.cs  StudyPlanApplicationService.cs  VnPayService.cs
src/Application/UseCases/AI/: AiJsonReader.cs  AiRoleHelper.cs  GenerateAiDebugCommand.cs  GenerateAiEditorialDraftCommand.cs
src/Application/UseCases/Auth/: ICurrentUserService.cs  ITokenService.cs  JwtOptions.cs  Sample.cs
src/Application/UseCases/Editorials/: CreateEditorialCommand.cs  CreateEditorialCommandHandler.cs  DeleteEditorialCommand.cs  DeleteEditorialCommandHandler.cs  EditorialDto.cs  GetEditorialByIdQuery.cs  GetEditorialByIdQueryHandler.cs  UpdateEditorialCommand.cs  UpdateEditorialCommandHandler.cs  ViewEditorialQuery.cs  ViewEditorialQueryHandler.cs
src/Application/UseCases/Problems/: IProblemAuthorizationService.cs  IProblemRepository.cs  ITagRepository.cs
src/Application/UseCases/Submissions/: Class1.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureRegistration.cs
src/Infrastructure/AI/: AiDebugDataService.cs  AiEditorialDataService.cs  GeminiAiModelClient.cs  OpenAiModelClient.cs
src/Infrastructure/Configurations/Auth/: EmailSettings.cs  GithubOptions.cs  GoogleOptions.cs  IPasswordHasher.cs  IRefreshTokenService.cs  JwtAuthExtensions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/Infrastructure/Configurations/Aws/: AwsSettings.cs
src/Infrastructure/Configurations/FileStorage/: CloudinarySettings.cs  R2Settings.cs
src/Infrastructure/Configurations/Security/: InternalAuthHelper.cs
src/Infrastructure/ExternalServices/: CurrentUserService.cs
src/Infrastructure/ExternalServices/FileStorage/: CloudinaryService.cs  R2Options.cs  R2Service.cs
src/Infrastructure/ExternalServices/Identity/: CurrentUserService.cs
src/Infrastructure/ExternalServices/Mailing/: EmailService.cs
src/Infrastructure/Persistence/Common/: DateTimeHelper.cs  EfReadRepository.cs  EfRepository.cs  EfUnitOfWork.cs  EfWriteRepository.cs
src/Infrastructure/Persistence/Repositories/: AuthRepository.cs  ClassRepository.cs  ClassSlotRepository.cs  RankingRepository.cs  SemesterRepository.cs  UserManagementRepository.cs
src/Infrastructure/Services/: PayOsService.cs  ProblemSolvedQueryService.cs  SystemSettingsService.cs
src/WebAPI/: Dockerfile  InfrastructureRegistration.cs  Program.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI/Controllers/: FileUploadDebugController.cs  InternalController.cs  JudgeDebugController.cs  ScoreDebugController.cs  SubmissionDebugController.cs
src/WebAPI/Controllers/Internal/: InternalController.cs  JudgeCallbacksController.cs  JudgeJobsController.cs  JudgeMetricsController.cs  JudgeWorkersController.cs
src/WebAPI/Controllers/v2/: AiController.cs
src/WebAPI/Extensions/: AutoWrapResponseFilter.cs  CorsExtensions.cs  FileUploadOperationFilter.cs  LocalStorageOptions.cs  ScalarConfigureOptions.cs  StoragePathHelper.cs
src/WebAPI/Filters/: FileUploadOperationFilter.cs
src/WebAPI/Hub/: DashboardHub.cs  NotificationHub.cs  SubmissionHub.cs
src/WebAPI/Judging/: BridgePacketCodec.cs  CompilerDtos.cs  JudgeBridgeBackgroundService.cs  JudgeConnectionRegistry.cs  JudgeDispatchService.cs  JudgePacketModels.cs  LocalJudgeService.cs  SubmissionRequestPacket.cs
src/WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
src/WebAPI/Models/Common/: ApiPagedResponse.cs  PagedResponse.cs
src/WebAPI/Models/Notification/: CreateNotificationRequestDto.cs
src/WebAPI/Services/: DashboardRealtimeWorker.cs
src/Worker/: Program.cs  Worker.csproj  WorkerServiceRegistration.cs  appsettings.json
src/Worker/Consumers/: SubmissionCreatedConsumer.cs
src/Worker/Execution/: JudgeEngine.cs
src/Worker/Orchestration/: SubmissionProcessor.cs
src/Worker/Serialization/: JudgeContractsJsonContext.cs  WorkerJsonSerializerContext.cs
src/Worker/Services/: JudgeBackendClient.cs  JudgeCallbackClient.cs  JudgeWorkerHeartbeatService.cs  LocalJudgeService.cs  SubmissionJobProcessor.cs
src/Worker/Workers/: JudgePollingWorker.cs
(+1315 files in other folders)
