# TMOJ API Documentation - v1.0

This document describes the request and response data structures for the TMOJ Class Management System.

---

## 1. Class Management (ClassController)
**Base Route**: `api/v1/Class`

### Create Class
- **Route**: `POST api/v1/Class`
- **Roles**: `admin, manager`
- **Request Body**:
```json
{
  "subjectId": "guid",
  "semesterId": "guid",
  "classCode": "string",
  "description": "string?",
  "startDate": "date-only? (yyyy-MM-dd)",
  "endDate": "date-only? (yyyy-MM-dd)",
  "teacherId": "guid?"
}
```
- **Response**: `ApiResponse<object>`
```json
{
  "data": { "classId": "guid", "classCode": "string" },
  "message": "Class created successfully"
}
```

### View All Classes
- **Route**: `GET api/v1/Class`
- **Roles**: `admin, manager, teacher`
- **Query Params**: `semesterId`, `subjectId`, `search`, `page` (default 1), `pageSize` (default 20)
- **Response**: `ApiResponse<ClassListResponse>`
```json
{
  "data": {
    "items": [
      {
        "classId": "guid",
        "classCode": "string",
        "description": "string?",
        "startDate": "date-only?",
        "endDate": "date-only?",
        "isActive": "bool",
        "inviteCode": "string?",
        "inviteCodeExpiresAt": "datetime?",
        "createdAt": "datetime",
        "updatedAt": "datetime",
        "subject": { "subjectId": "guid", "code": "string", "name": "string" },
        "semester": { "semesterId": "guid", "code": "string", "name": "string" },
        "teacher": { "userId": "guid", "displayName": "string?", "email": "string?", "avatarUrl": "string?" },
        "memberCount": "int"
      }
    ],
    "totalCount": "int"
  },
  "message": "Classes fetched successfully"
}
```

### Get Class by ID
- **Route**: `GET api/v1/Class/{id}`
- **Roles**: `Authenticated`
- **Response**: `ApiResponse<ClassResponse>` (Same structure as individual item in View All Classes)

### Assign Teacher
- **Route**: `PUT api/v1/Class/{id}/teacher`
- **Roles**: `admin, manager`
- **Request Body**:
```json
{
  "teacherId": "guid"
}
```
- **Response**: `{ "message": "Teacher assigned successfully." }`

### Create Invite Code
- **Route**: `POST api/v1/Class/{id}/invite-code`
- **Roles**: `admin, manager, teacher`
- **Response**: `ApiResponse<InviteCodeResponse>`
```json
{
  "data": {
    "classId": "guid",
    "inviteCode": "string",
    "expiresAt": "datetime"
  },
  "message": "Invite code created successfully"
}
```

### Join Class by Invite Code
- **Route**: `POST api/v1/Class/join`
- **Roles**: `Authenticated`
- **Request Body**:
```json
{
  "inviteCode": "string"
}
```
- **Response**: `{ "message": "Joined class successfully.", "classId": "guid", "cls": { ...ClassEntity... } }`

---

## 2. Class Member Administration (ClassMemberController)
**Base Route**: `api/v1/ClassMember`

### Add Class Member
- **Route**: `POST api/v1/ClassMember`
- **Roles**: `admin, manager, teacher`
- **Request Body**:
```json
{
  "classId": "guid?",
  "userId": "guid?",
  "email": "string?",
  "isActive": "bool"
}
```
- **Response**: `ApiResponse<ClassMemberResponse>`
```json
{
  "data": {
    "id": "guid (MembershipRecordId)",
    "classId": "guid",
    "userId": "guid",
    "userDisplayName": "string?",
    "userEmail": "string?",
    "userAvatarUrl": "string?",
    "joinedAt": "datetime",
    "isActive": "bool"
  },
  "message": "Class member added successfully"
}
```

### Import Members via Excel
- **Route**: `POST api/v1/ClassMember/import`
- **Roles**: `admin, manager, teacher`
- **Request Body**: `multipart/form-data` (file: .xlsx)
- **Response**: `ApiResponse<ImportResultResponse>`
```json
{
  "data": {
    "totalProcessed": "int",
    "successCount": "int",
    "failedCount": "int",
    "errors": ["string"]
  },
  "message": "Import processed successfully"
}
```

---

## 3. Class Slot (Assignment) Management (ClassSlotController)
**Base Route**: `api/v1/class/{classId}/slots`

### Create Assignment (Slot)
- **Route**: `POST api/v1/class/{classId}/slots`
- **Roles**: `admin, manager, teacher`
- **Request Body**:
```json
{
  "slotNo": "int",
  "title": "string",
  "description": "string?",
  "rules": "string?",
  "openAt": "datetime?",
  "dueAt": "datetime?",
  "closeAt": "datetime?",
  "mode": "string (problemset | contest)",
  "problems": [
    {
      "problemId": "guid",
      "ordinal": "int?",
      "points": "int?",
      "isRequired": "bool"
    }
  ]
}
```
- **Response**: `{ "message": "Assignment created successfully.", "id": "guid", "slotNo": "int" }`

### View Scores for Slot
- **Route**: `GET api/v1/class/{classId}/slots/{slotId}/scores`
- **Roles**: `admin, manager, teacher`
- **Response**: `ApiResponse<List<StudentSlotScoreResponse>>`
```json
{
  "data": [
    {
      "userId": "guid",
      "displayName": "string?",
      "avatarUrl": "string?",
      "problemScores": [
        {
          "problemId": "guid",
          "problemTitle": "string?",
          "verdictCode": "string?",
          "score": "decimal?",
          "attempts": "int",
          "lastSubmittedAt": "datetime?"
        }
      ],
      "totalScore": "decimal",
      "solvedCount": "int"
    }
  ],
  "message": "Scores fetched successfully"
}
```

---

## 4. Class Contest Management (ClassContestController)
**Base Route**: `api/v1/class/{classId}/contests`

### Create Class Contest
- **Route**: `POST api/v1/class/{classId}/contests`
- **Roles**: `admin, manager, teacher`
- **Request Body**:
```json
{
  "title": "string",
  "slug": "string?",
  "descriptionMd": "string?",
  "startAt": "datetime",
  "endAt": "datetime",
  "freezeAt": "datetime?",
  "rules": "string?",
  "scoringCode": "string?",
  "problems": [
    {
      "problemId": "guid",
      "ordinal": "int?",
      "alias": "string?",
      "points": "int?",
      "maxScore": "int?",
      "timeLimitMs": "int?",
      "memoryLimitKb": "int?"
    }
  ],
  "slotNo": "int?",
  "slotTitle": "string?"
}
```
- **Response**: `{ "message": "Contest created successfully.", "id": "guid", "slotId": "guid" }`

---

## 5. Semester Management (SemesterController)
**Base Route**: `api/v1/Semester`

### Create Semester
- **Route**: `POST api/v1/Semester`
- **Roles**: `admin, manager`
- **Request Body**:
```json
{
  "code": "string",
  "name": "string",
  "startAt": "date-only",
  "endAt": "date-only"
}
```
- **Response**: `ApiResponse<SemesterResponse>`
```json
{
  "data": {
    "semesterId": "guid",
    "code": "string",
    "name": "string",
    "startAt": "date-only",
    "endAt": "date-only",
    "isActive": "bool",
    "createdAt": "datetime"
  },
  "message": "Semester created successfully"
}
```

---

## 6. Subject Management (SubjectController)
**Base Route**: `api/v1/Subject`

### Create Subject
- **Route**: `POST api/v1/Subject`
- **Roles**: `admin, manager`
- **Request Body**:
```json
{
  "code": "string",
  "name": "string",
  "description": "string?"
}
```
- **Response**: `ApiResponse<SubjectResponse>`
```json
{
  "data": {
    "subjectId": "guid",
    "code": "string",
    "name": "string",
    "description": "string?",
    "isActive": "bool",
    "createdAt": "datetime"
  },
  "message": "Subject created successfully"
}
```
