@token = 

### Run sample (C++)
POST https://localhost:7210/api/v1/problems/{{problemId}}/submissions/run-sample
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "runtimeId": "{{runtimeId_cpp}}",
  "sourceCode": "#include <bits/stdc++.h>\nusing namespace std;\nint main(){ long long a,b; if(!(cin>>a>>b)) return 0; cout << \"OUTPUT: \" << (a+b) << \"\\n\"; }\n",
  "tests": [
    { "input": "1 2\n", "expectedOutput": "3\n" },
    { "input": "5 7\n", "expectedOutput": "12\n" }
  ],
  "timeLimitMs": 1000,
  "compareMode": 2
}