<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.Features" Version="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Contests\Validators\" />
    <Folder Include="UseCases\Editorials\Validators\" />
    <Folder Include="UseCases\Favorite\Specs\" />
    <Folder Include="UseCases\Gamification\Validators\" />
    <Folder Include="UseCases\Gamification\Specs\" />
    <Folder Include="UseCases\StudyPlans\Specs\" />
    <Folder Include="UseCases\StudyPlans\Validators\" />
    <Folder Include="UseCases\StudyProgress\Specs\" />
    <Folder Include="UseCases\StudyProgress\Validators\" />
  </ItemGroup>

</Project>
